\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1. Getting Started}{1}{section*.1}\protected@file@percent }
\newlabel{getting-started}{{}{1}{1. Getting Started}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{186.00002pt}\LT@entry 
    {3}{31.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{117.78001pt}\LT@entry 
    {1}{57.39001pt}\LT@entry 
    {1}{75.63002pt}\LT@entry 
    {1}{28.67001pt}\LT@entry 
    {1}{30.61002pt}\LT@entry 
    {1}{39.22002pt}\LT@entry 
    {1}{54.24002pt}\LT@entry 
    {1}{53.27002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{117.92416pt}\LT@entry 
    {1}{39.98103pt}\LT@entry 
    {1}{50.47325pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{29.48882pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{36.48541pt}\LT@entry 
    {1}{23.48882pt}}
\@writefile{toc}{\contentsline {section}{Pull data for all ZIP codes in the dataset}{5}{section*.2}\protected@file@percent }
\newlabel{pull-data-for-all-zip-codes-in-the-dataset}{{}{5}{Pull data for all ZIP codes in the dataset}{section*.2}{}}
\gdef \@abspage@last{13}
